    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MEU PORTAL DE NOTÍCIAS</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <header>
            <div class="conteiner">
                <h1>MEU PORTAL DE NOTÍCIAS</h1>
                <nav>
                    <ul>
                        <li><a href="#sports" title="Ir para a seção de esportes" class="direcionadores">ESPORTES</a></li>
                        <li><a href="#economyc" title="Ir para a seção de notícias" class="direcionadores">ECONOMIA</a></li>
                        <li><a href="#technology" title="Ir para a seção de Tecnologia" class="direcionadores">TECNOLOGIA</a></li>
                        <li><a href="#education" title="Ir para a seção de Educação" class="direcionadores">EDUCAÇÃO</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <body>
            <section id="sports">  
                <div class=conteiner>
                <h2>ESPORTES</h2>
                <div class="articles">
                <article>
                <header>
                <img src="./midia/brazilxargentina.jpg" alt="Brasil contra Argentina">
                <p><time class="time">13/07/2022 às 12:35</time></p>
                <h3>Neste domingo Brasil X Argentina</h3>
                </header>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo harum quidem ratione? Perspiciatis modi vitae reiciendis 
                asperiores ipsum harum vero voluptate tempora quis, quod, laborum, accusamus eos fuga tenetur itaque?. 
                <a href="#" title="Leia a noticia completa"class="direcionadores">Leia mais</a>   
                </p>
                </article>  
                <article>
                    <header>
                    <img src="./midia/novo jogadro.jpeg" alt="Novo jogador do são paulo">
                    <p><time class="time">13/07/2022 às 12:35</time></p>
                    <h3>São Paulo faz novas contratações para esse ano</h3>
                    </header>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo harum quidem ratione? Perspiciatis modi vitae reiciendis 
                    asperiores ipsum harum vero voluptate tempora quis, quod, laborum, accusamus eos fuga tenetur itaque?. 
                    <a href="#" title="Leia a noticia completa" class="direcionadores">Leia mais</a>   
                    </p>
                    </article>
                    <article>
                        <header>
                        <img src="./midia/neymarbarcelnoa.jpg" alt="Neymar jogando no barcelona">
                        <p><time class="time">13/07/2022 às 12:35</time></p>
                        <h3>Barcelona oferece proposta milionaria para Neymar</h3>
                        </header>
                        <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo harum quidem ratione? Perspiciatis modi vitae reiciendis 
                        asperiores ipsum harum vero voluptate tempora quis, quod, laborum, accusamus eos fuga tenetur itaque?. 
                        <a href="#" title="Leia a noticia completa" class="direcionadores">Leia mais</a>  
                        </p> 
                        </article>
                        <article>
                            <header>
                            <img src="./midia/palmeiras mundial.jpg" alt="palmeiras na final do mundial">
                            <p><time class="time">13/07/2022 às 12:35</time></p>
                            <h3>Grande final! Sera que mundial vem pro Palmeiras esse ano?</h3>
                            </header>
                            <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo harum quidem ratione? Perspiciatis modi vitae reiciendis 
                            asperiores ipsum harum vero voluptate tempora quis, quod, laborum, accusamus eos fuga tenetur itaque?. 
                            <a href="#" title="Leia a noticia completa" class="direcionadores">Leia mais</a>   
                            </p>
                            </article>
                        </div>
                    </div>
            </section>
            <section id="economyc">  
            <div class=conteiner>
            <h2>ECONOMIA</h2>
            <div class="articles">
            <article>
            <header>
            <img src="./midia/desemprego.jpg" alt="Grafico de indice">
            <p><time class="time">13/07/2022 às 12:35</time></p>
            <h3>Diminue o desemprego no Brasil esse ano</h3>
            </header>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur eveniet animi accusamus ducimus, mollitia assumenda nisi et, 
            rem eaque corporis dolor, incidunt illum deleniti ut necessitatibus perspiciatis voluptatum quis!
            <a href="#" title="Leia a noticia completa" class="direcionadores">Leia mais</a>   
            </p>
            </article>  
            <article>
                <header>
                <img src="./midia/dolar sobre.jpg" alt="Moeda dolar">
                <p><time class="time">13/07/2022 às 12:35</time></p>
                <h3>Valor do dolar aumenta 10% em menos de um mês</h3>
                </header>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur eveniet animi accusamus ducimus, mollitia assumenda nisi et, 
                rem eaque corporis dolor, incidunt illum deleniti ut necessitatibus perspiciatis voluptatum quis!
                <a href="#" title="Leia a noticia completa" class="direcionadores">Leia mais</a>   
                </p>
                </article> 
                <article>
                    <header>
                    <img src="./midia/salario minimo.jpg" alt="Sobe o salario minimo">
                    <p><time class="time">13/07/2022 às 12:35</time></p>
                    <h3>Salario minimo chegará a dois mil reais no ano de 2025</h3>
                    </header>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur eveniet animi accusamus ducimus, mollitia assumenda nisi et, 
                    rem eaque corporis dolor, incidunt illum deleniti ut necessitatibus perspiciatis voluptatum quis!
                    <a href="#" title="Leia a noticia completa" class="direcionadores">Leia mais</a>   
                    </p>
                    </article> 
                    <article>
                        <header>
                        <img src="./midia/barris de petrole.jpg" alt="barris de petroleo">
                        <p><time class="time">13/07/2022 às 12:35</time></p>
                        <h3>Barris de petroleo são vendidos mais caros para o exterior</h3>
                        </header>
                        <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur eveniet animi accusamus ducimus, mollitia assumenda nisi et, 
                        rem eaque corporis dolor, incidunt illum deleniti ut necessitatibus perspiciatis voluptatum quis!
                        <a href="#" title="Leia a noticia completa" class="direcionadores">Leia mais</a>   
                        </p>
                    </article> 
                    </div>
                </div>
        </section>
        <section id="technology">  
            <div class=conteiner>
            <h2>TECNOLOGIA</h2>
            <div class="articles">
            <article>
            <header>
            <img src="./midia/inteligencia artifical.jpg" alt="Inteligencia artifical">
            <p><time class="time">13/07/2022 às 12:35</time></p>
            <h3>IA tem sido inserido em quase que 100% de todas novas Tecnologias</h3>
            </header>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur eveniet animi accusamus ducimus, mollitia assumenda nisi et, 
            rem eaque corporis dolor, incidunt illum deleniti ut necessitatibus perspiciatis voluptatum quis!
            <a href="#" title="Leia a noticia completa" class="direcionadores">Leia mais</a>   
            </p>
            </article>  
            <article>
                <header>
                <img src="./midia/home office.jpg" alt="Escritorio em casa">
                <p><time class="time">13/07/2022 às 12:35</time></p>
                <h3>Cresçe o numero de programadores no Brasil trabalhando no exterior</h3>
                </header>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur eveniet animi accusamus ducimus, mollitia assumenda nisi et, 
                rem eaque corporis dolor, incidunt illum deleniti ut necessitatibus perspiciatis voluptatum quis!
                <a href="#" title="Leia a noticia completa" class="direcionadores">Leia mais</a>   
                </p>
                </article>  
                <article>
                    <header>
                    <img src="./midia/pc gamer.jpeg" alt="Computadores gamers">
                    <p><time class="time">13/07/2022 às 12:35</time></p>
                    <h3>Nova geração de computadores gamers chega ao mercado brasileiro</h3>
                    </header>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur eveniet animi accusamus ducimus, mollitia assumenda nisi et, 
                    rem eaque corporis dolor, incidunt illum deleniti ut necessitatibus perspiciatis voluptatum quis!
                    <a href="#" title="Leia a noticia completa" class="direcionadores">Leia mais</a>   
                    </p>
                    </article>  
                    <article>
                        <header>
                        <img src="./midia/robos.jpg" alt="Robo domestico">
                        <p><time class="time">13/07/2022 às 12:35</time></p>
                        <h3>Robos que prometem facilitar o dia a dia das donas de casa</h3>
                        </header>
                        <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur eveniet animi accusamus ducimus, mollitia assumenda nisi et, 
                        rem eaque corporis dolor, incidunt illum deleniti ut necessitatibus perspiciatis voluptatum quis!
                        <a href="#" title="Leia a noticia completa" class="direcionadores">Leia mais</a>   
                        </p>
                    </article>   
                </div>
            </div>
        </section>
        <section id="education">  
            <div class=conteiner>
            <h2>EDUCAÇÃO</h2>
            <div class="articles">
            <article>
            <header>
            <img src="./midia/curso gratis.jpeg" alt="Cursos gratuitos">
            <p><time class="time">13/07/2022 às 12:35</time></p>
            <h3>Cursos gratuitos são disponibilisados no estado do Ceara</h3>
            </header>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur eveniet animi accusamus ducimus, mollitia assumenda nisi et, 
            rem eaque corporis dolor, incidunt illum deleniti ut necessitatibus perspiciatis voluptatum quis!
            <a href="#" title="Leia a noticia completa" class="direcionadores">Leia mais</a>   
            </p>
            </article>  
            <article>
                <header>
                <img src="./midia/concurso federal.png" alt="Centro de provas">
                <p><time class="time">13/07/2022 às 12:35</time></p>
                <h3>Consurso federal já ultrapassa a marca de 100 mil incritos para prova</h3>
                </header>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur eveniet animi accusamus ducimus, mollitia assumenda nisi et, 
                rem eaque corporis dolor, incidunt illum deleniti ut necessitatibus perspiciatis voluptatum quis!
                <a href="#" title="Leia a noticia completa" class="direcionadores">Leia mais</a>   
                </p>
                </article>  
                <article>
                    <header>
                    <img src="./midia/sala de aula.jpg" alt="Estudantes">
                    <p><time class="time">13/07/2022 às 12:35</time></p>
                    <h3>Governo Brasileiro promete investir mais de 1 Bilhão na educação</h3>
                    </header>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur eveniet animi accusamus ducimus, mollitia assumenda nisi et, 
                    rem eaque corporis dolor, incidunt illum deleniti ut necessitatibus perspiciatis voluptatum quis!
                    <a href="#" title="Leia a noticia completa" class="direcionadores">Leia mais</a>   
                    </p>
                    </article> 
                    <article>
                        <header>
                        <img src="./midia/tablet.jpeg" alt="Tablet">
                        <p><time class="time">13/07/2022 às 12:35</time></p>
                        <h3>Nova proposta de tablets na sala de aula tem sido cogitada</h3>
                        </header>
                        <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur eveniet animi accusamus ducimus, mollitia assumenda nisi et, 
                        rem eaque corporis dolor, incidunt illum deleniti ut necessitatibus perspiciatis voluptatum quis!
                        <a href="#" title="Leia a noticia completa" class="direcionadores"12>Leia mais</a>   
                        </p>
                    </article> 
                </div>
            </div>
        </section>
        </body>
        </html>
